release/./src/ui/taskbar.o: src/ui/taskbar.c inc/ui/taskbar.h \
 hal/uv_hal/inc/uv_ui.h hal/uv_hal/inc/ui/uv_uibutton.h \
 inc/uv_hal_config.h hal/uv_hal/inc/ui/uv_uiobject.h \
 hal/uv_hal/inc/ui/uv_ui_styles.h hal/uv_hal/inc/uv_lcd.h \
 hal/uv_hal/inc/uv_utilities.h hal/uv_hal/inc/uv_types.h \
 hal/uv_hal/inc/uv_can.h hal/uv_hal/inc/uv_errors.h \
 CMSIS_CORE_LPC177x_8x/inc/LPC177x_8x.h \
 CMSIS_CORE_LPC177x_8x/inc/core_cm3.h \
 CMSIS_CORE_LPC177x_8x/inc/core_cmInstr.h \
 CMSIS_CORE_LPC177x_8x/inc/core_cmFunc.h \
 CMSIS_CORE_LPC177x_8x/inc/system_LPC177x_8x.h \
 hal/uv_hal/inc/ui/uv_uifont.h hal/uv_hal/inc/uv_utilities.h \
 hal/uv_hal/inc/ui/uv_uilabel.h hal/uv_hal/inc/ui/uv_uidisplay.h \
 hal/uv_hal/inc/ui/uv_uiwindow.h hal/uv_hal/inc/ui/uv_uislider.h \
 hal/uv_hal/inc/ui/uv_ui_styles.h

inc/ui/taskbar.h:

hal/uv_hal/inc/uv_ui.h:

hal/uv_hal/inc/ui/uv_uibutton.h:

inc/uv_hal_config.h:

hal/uv_hal/inc/ui/uv_uiobject.h:

hal/uv_hal/inc/ui/uv_ui_styles.h:

hal/uv_hal/inc/uv_lcd.h:

hal/uv_hal/inc/uv_utilities.h:

hal/uv_hal/inc/uv_types.h:

hal/uv_hal/inc/uv_can.h:

hal/uv_hal/inc/uv_errors.h:

CMSIS_CORE_LPC177x_8x/inc/LPC177x_8x.h:

CMSIS_CORE_LPC177x_8x/inc/core_cm3.h:

CMSIS_CORE_LPC177x_8x/inc/core_cmInstr.h:

CMSIS_CORE_LPC177x_8x/inc/core_cmFunc.h:

CMSIS_CORE_LPC177x_8x/inc/system_LPC177x_8x.h:

hal/uv_hal/inc/ui/uv_uifont.h:

hal/uv_hal/inc/uv_utilities.h:

hal/uv_hal/inc/ui/uv_uilabel.h:

hal/uv_hal/inc/ui/uv_uidisplay.h:

hal/uv_hal/inc/ui/uv_uiwindow.h:

hal/uv_hal/inc/ui/uv_uislider.h:

hal/uv_hal/inc/ui/uv_ui_styles.h:
