Index,Quantity,Part Number,Description,Customer Reference,Available Quantity,Backorder Quantity,Unit Price EUR,Extended Price EUR,
1,10,1450-1154-ND,IC SDRAM 64MB 4MX16 54-TSOP,,10,0,1,47600,14,76,
2,10,W25Q32FVSSIG-ND,IC FLASH 32MBIT 104MHZ 8SOIC,,10,0,0,48900,4,89,
3,10,535-9166-1-ND,CRYSTAL 32.7680KHZ 12.5PF SMD,,10,0,0,28200,2,82,
4,10,952-1737-1-ND,HOLDER BATT COIN CR2032/20MM,,10,0,0,85500,8,55,
5,5,568-7573-ND,IC MCU ARM 256KB FLASH 208LQFP,,5,0,9,65000,48,25,
6,10,568-5097-ND,IC MCU ARM 16KB FLASH 48LQFP,,10,0,2,42000,24,20,
7,25,MCP2562-E/SN-ND,IC TXRX CAN 8SOIC,,25,0,0,66920,16,73,
8,5,296-17016-1-ND,IC DECODER VIDEO DIGITAL 32-TQFP,,5,0,6,16000,30,80,
9,10,296-38523-ND,IC HALL SENSOR DGTL SW TO-92,,10,0,0,91000,9,10,
