\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{General Warning Symbol}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task bar}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:taskbar}{{2}{2}{Task bar}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Task bar\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taskbar}{{2.1}{2}{Task bar\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warning}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Log in}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:login}{{3}{4}{Log in}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Log in screen\relax }}{4}{figure.caption.3}}
\newlabel{fig:login}{{3.1}{4}{Log in screen\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Home}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:home}{{4}{5}{Home}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Home screen\relax }}{5}{figure.caption.4}}
\newlabel{fig:home}{{4.1}{5}{Home screen\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dashboard}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dashboard}{{5}{6}{Dashboard}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dashboard screen\relax }}{6}{figure.caption.5}}
\newlabel{fig:dashboard}{{5.1}{6}{Dashboard screen\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Settings}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:settings}{{6}{7}{Settings}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warning}{7}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General}{7}{section.6.1}}
\newlabel{ch:settings_general}{{6.1}{7}{General}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces General settings screen\relax }}{7}{figure.caption.6}}
\newlabel{fig:settings_general}{{6.1}{7}{General settings screen\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Valves}{8}{section.6.2}}
\newlabel{ch:settings_valves}{{6.2}{8}{Valves}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warning}{8}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Base machine valve settings\relax }}{9}{figure.caption.7}}
\newlabel{fig:settings_valves}{{6.2}{9}{Base machine valve settings\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Individual valve settings screen\relax }}{10}{figure.caption.8}}
\newlabel{fig:settings_valves_boom_lift}{{6.3}{10}{Individual valve settings screen\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warning}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Warning}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implement settings}{10}{section.6.3}}
\newlabel{ch:settings_implement}{{6.3}{10}{Implement settings}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Implement settings screen\relax }}{11}{figure.caption.9}}
\newlabel{fig:settings_implement}{{6.4}{11}{Implement settings screen\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}UW180s measuring settings}{11}{subsection.6.3.1}}
\newlabel{ch:settings_uw180s_meas}{{6.3.1}{11}{UW180s measuring settings}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces UW180s measurement settings screen\relax }}{12}{figure.caption.10}}
\newlabel{fig:settings_uw180s_meas}{{6.5}{12}{UW180s measurement settings screen\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}UW180s valve settings}{12}{subsection.6.3.2}}
\newlabel{ch:settings_uw180s_valves}{{6.3.2}{12}{UW180s valve settings}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces UW180s valve settings screen\relax }}{13}{figure.caption.11}}
\newlabel{fig:settings_uw180s_valves}{{6.6}{13}{UW180s valve settings screen\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system}{{7}{14}{System}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Settings}{14}{section.7.1}}
\newlabel{ch:system_settings}{{7.1}{14}{Settings}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces System settings screen 1/2\relax }}{14}{figure.caption.12}}
\newlabel{fig:system_settings_1}{{7.1}{14}{System settings screen 1/2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces System settings screen 2/2\relax }}{15}{figure.caption.13}}
\newlabel{fig:system_settings_2}{{7.2}{15}{System settings screen 2/2\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warning}{15}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Warning}{15}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagnostics}{15}{section.7.2}}
\newlabel{ch:system_diagnostics}{{7.2}{15}{Diagnostics}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces System diagnostics screen\relax }}{16}{figure.caption.14}}
\newlabel{fig:system_diagnostics}{{7.3}{16}{System diagnostics screen\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}MSB diagnostics}{16}{subsection.7.2.1}}
\newlabel{ch:system_diagnostics_msb}{{7.2.1}{16}{MSB diagnostics}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces MSB diagnostics screen\relax }}{17}{figure.caption.15}}
\newlabel{fig:system_diagnostics_msb}{{7.4}{17}{MSB diagnostics screen\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ECU diagnostics}{17}{subsection.7.2.2}}
\newlabel{ch:system_diagnostics_ecu}{{7.2.2}{17}{ECU diagnostics}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ECU diagnostics screen\relax }}{18}{figure.caption.16}}
\newlabel{fig:system_diagnostics_ecu}{{7.5}{18}{ECU diagnostics screen\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Log}{18}{section.7.3}}
\newlabel{ch:system_log}{{7.3}{18}{Log}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Log screen\relax }}{19}{figure.caption.17}}
\newlabel{fig:system_log}{{7.6}{19}{Log screen\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}System restore}{19}{section.7.4}}
\newlabel{ch:system_restore}{{7.4}{19}{System restore}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces System restore screen\relax }}{20}{figure.caption.18}}
\newlabel{fig:system_restore}{{7.7}{20}{System restore screen\relax }{figure.caption.18}{}}
