\select@language {english}
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2.}Task bar}{2}{chapter.2}
\contentsline {chapter}{\numberline {3.}Log in}{4}{chapter.3}
\contentsline {chapter}{\numberline {4.}Home}{5}{chapter.4}
\contentsline {chapter}{\numberline {5.}Dashboard}{6}{chapter.5}
\contentsline {chapter}{\numberline {6.}Settings}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}General}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Valves}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}Implement settings}{12}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}UW180s measuring settings}{13}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}UW180s valve settings}{14}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7.}System}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Settings}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Diagnostics}{17}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}MSB diagnostics}{18}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}ECU diagnostics}{18}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Log}{19}{section.7.3}
\contentsline {section}{\numberline {7.4}System restore}{20}{section.7.4}
