\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Task bar}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:taskbar}{{2}{2}{Task bar}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.1}{\ignorespaces Task bar\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taskbar}{{ 2.1}{2}{Task bar\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Log in}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:login}{{3}{4}{Log in}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.1}{\ignorespaces Log in screen\relax }}{4}{figure.caption.2}}
\newlabel{fig:login}{{ 3.1}{4}{Log in screen\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Home}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:home}{{4}{5}{Home}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.1}{\ignorespaces Home screen\relax }}{5}{figure.caption.3}}
\newlabel{fig:home}{{ 4.1}{5}{Home screen\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Dashboard}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dashboard}{{5}{6}{Dashboard}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 5.1}{\ignorespaces Dashboard screen\relax }}{6}{figure.caption.4}}
\newlabel{fig:dashboard}{{ 5.1}{6}{Dashboard screen\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Settings}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:settings}{{6}{8}{Settings}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General}{8}{section.6.1}}
\newlabel{ch:settings_general}{{6.1}{8}{General}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.1}{\ignorespaces General settings screen\relax }}{9}{figure.caption.5}}
\newlabel{fig:settings_general}{{ 6.1}{9}{General settings screen\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Valves}{9}{section.6.2}}
\newlabel{ch:settings_valves}{{6.2}{9}{Valves}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.2}{\ignorespaces Base machine valve settings\relax }}{10}{figure.caption.6}}
\newlabel{fig:settings_valves}{{ 6.2}{10}{Base machine valve settings\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.3}{\ignorespaces Individual valve settings screen\relax }}{11}{figure.caption.7}}
\newlabel{fig:settings_valves_boom_lift}{{ 6.3}{11}{Individual valve settings screen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implement settings}{12}{section.6.3}}
\newlabel{ch:settings_implement}{{6.3}{12}{Implement settings}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.4}{\ignorespaces Implement settings screen\relax }}{12}{figure.caption.8}}
\newlabel{fig:settings_implement}{{ 6.4}{12}{Implement settings screen\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}UW180s measuring settings}{13}{subsection.6.3.1}}
\newlabel{ch:settings_uw180s_meas}{{6.3.1}{13}{UW180s measuring settings}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.5}{\ignorespaces UW180s measurement settings screen\relax }}{13}{figure.caption.9}}
\newlabel{fig:settings_uw180s_meas}{{ 6.5}{13}{UW180s measurement settings screen\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}UW180s valve settings}{14}{subsection.6.3.2}}
\newlabel{ch:settings_uw180s_valves}{{6.3.2}{14}{UW180s valve settings}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.6}{\ignorespaces UW180s valve settings screen\relax }}{14}{figure.caption.10}}
\newlabel{fig:settings_uw180s_valves}{{ 6.6}{14}{UW180s valve settings screen\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}System}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system}{{7}{15}{System}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Settings}{15}{section.7.1}}
\newlabel{ch:system_settings}{{7.1}{15}{Settings}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 7.1}{\ignorespaces System settings screen 1/2\relax }}{15}{figure.caption.11}}
\newlabel{fig:system_settings_1}{{ 7.1}{15}{System settings screen 1/2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 7.2}{\ignorespaces System settings screen 2/2\relax }}{16}{figure.caption.12}}
\newlabel{fig:system_settings_2}{{ 7.2}{16}{System settings screen 2/2\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagnostics}{17}{section.7.2}}
\newlabel{ch:system_diagnostics}{{7.2}{17}{Diagnostics}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 7.3}{\ignorespaces System diagnostics screen\relax }}{17}{figure.caption.13}}
\newlabel{fig:system_diagnostics}{{ 7.3}{17}{System diagnostics screen\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}MSB diagnostics}{18}{subsection.7.2.1}}
\newlabel{ch:system_diagnostics_msb}{{7.2.1}{18}{MSB diagnostics}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 7.4}{\ignorespaces MSB diagnostics screen\relax }}{18}{figure.caption.14}}
\newlabel{fig:system_diagnostics_msb}{{ 7.4}{18}{MSB diagnostics screen\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ECU diagnostics}{18}{subsection.7.2.2}}
\newlabel{ch:system_diagnostics_ecu}{{7.2.2}{18}{ECU diagnostics}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 7.5}{\ignorespaces ECU diagnostics screen\relax }}{19}{figure.caption.15}}
\newlabel{fig:system_diagnostics_ecu}{{ 7.5}{19}{ECU diagnostics screen\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Log}{19}{section.7.3}}
\newlabel{ch:system_log}{{7.3}{19}{Log}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 7.6}{\ignorespaces Log screen\relax }}{20}{figure.caption.16}}
\newlabel{fig:system_log}{{ 7.6}{20}{Log screen\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}System restore}{20}{section.7.4}}
\newlabel{ch:system_restore}{{7.4}{20}{System restore}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 7.7}{\ignorespaces System restore screen\relax }}{21}{figure.caption.17}}
\newlabel{fig:system_restore}{{ 7.7}{21}{System restore screen\relax }{figure.caption.17}{}}
