\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inledning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Allmän varningssymbol}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Informationspanel}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:taskbar}{{2}{2}{Informationspanel}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Informationspanel\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taskbar}{{2.1}{2}{Informationspanel\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Varning}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inloggning}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:login}{{3}{4}{Inloggning}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inloggning\relax }}{4}{figure.caption.3}}
\newlabel{fig:login}{{3.1}{4}{Inloggning\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hemskärm}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:home}{{4}{5}{Hemskärm}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hemskärm\relax }}{5}{figure.caption.4}}
\newlabel{fig:home}{{4.1}{5}{Hemskärm\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arbetsskärm}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dashboard}{{5}{6}{Arbetsskärm}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arbetsskärm\relax }}{6}{figure.caption.5}}
\newlabel{fig:dashboard}{{5.1}{6}{Arbetsskärm\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inställningar}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:settings}{{6}{7}{Inställningar}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Varning}{7}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Allmänna inställningar}{7}{section.6.1}}
\newlabel{ch:settings_general}{{6.1}{7}{Allmänna inställningar}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Allmänna inställningar\relax }}{7}{figure.caption.6}}
\newlabel{fig:settings_general}{{6.1}{7}{Allmänna inställningar\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ventiler}{8}{section.6.2}}
\newlabel{ch:settings_valves}{{6.2}{8}{Ventiler}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Varning}{8}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Maskinstommens ventilinställningar\relax }}{9}{figure.caption.7}}
\newlabel{fig:settings_valves}{{6.2}{9}{Maskinstommens ventilinställningar\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Varning}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Varning}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Inställningar för enskilda ventiler\relax }}{10}{figure.caption.8}}
\newlabel{fig:settings_valves_boom_lift}{{6.3}{10}{Inställningar för enskilda ventiler\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Maskininställningar}{10}{section.6.3}}
\newlabel{ch:settings_implement}{{6.3}{10}{Maskininställningar}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Maskininställningar\relax }}{11}{figure.caption.9}}
\newlabel{fig:settings_implement}{{6.4}{11}{Maskininställningar\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}UW180s Allmänna inställningar}{11}{subsection.6.3.1}}
\newlabel{ch:settings_uw180s_meas}{{6.3.1}{11}{UW180s Allmänna inställningar}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces UW180s Allmänna inställningar\relax }}{12}{figure.caption.10}}
\newlabel{fig:settings_uw180s_general}{{6.5}{12}{UW180s Allmänna inställningar\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Inställningar för UW180s mätenhet}{12}{subsection.6.3.2}}
\newlabel{ch:settings_uw180s_meas}{{6.3.2}{12}{Inställningar för UW180s mätenhet}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Inställningar för UW180s mätenhet\relax }}{13}{figure.caption.11}}
\newlabel{fig:settings_uw180s_meas}{{6.6}{13}{Inställningar för UW180s mätenhet\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}UW180s diameter inställningar}{13}{subsection.6.3.3}}
\newlabel{ch:settings_uw180s_width}{{6.3.3}{13}{UW180s diameter inställningar}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces UW180s diameter inställningar\relax }}{14}{figure.caption.12}}
\newlabel{fig:settings_uw180s_width}{{6.7}{14}{UW180s diameter inställningar\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Ventilinställningar för UW180s}{14}{subsection.6.3.4}}
\newlabel{ch:settings_uw180s_valves}{{6.3.4}{14}{Ventilinställningar för UW180s}{subsection.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ventilinställningar för UW180s\relax }}{15}{figure.caption.13}}
\newlabel{fig:settings_uw180s_valves}{{6.8}{15}{Ventilinställningar för UW180s\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system}{{7}{16}{System}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inställningar}{16}{section.7.1}}
\newlabel{ch:system_settings}{{7.1}{16}{Inställningar}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Systeminställningarna 1/2\relax }}{16}{figure.caption.14}}
\newlabel{fig:system_settings_1}{{7.1}{16}{Systeminställningarna 1/2\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Varning}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Systeminställningarna 2/2\relax }}{17}{figure.caption.15}}
\newlabel{fig:system_settings_2}{{7.2}{17}{Systeminställningarna 2/2\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Varning}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagnostik}{18}{section.7.2}}
\newlabel{ch:system_diagnostics}{{7.2}{18}{Diagnostik}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagnostikskärmen\relax }}{18}{figure.caption.16}}
\newlabel{fig:system_diagnostics}{{7.3}{18}{Diagnostikskärmen\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ESB Diagnostik}{18}{subsection.7.2.1}}
\newlabel{ch:system_diagnostics_msb}{{7.2.1}{18}{ESB Diagnostik}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces ESB Diagnostik\relax }}{19}{figure.caption.17}}
\newlabel{fig:system_diagnostics_msb}{{7.4}{19}{ESB Diagnostik\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}HCU Diagnostik}{19}{subsection.7.2.2}}
\newlabel{ch:system_diagnostics_ecu}{{7.2.2}{19}{HCU Diagnostik}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces HCU Diagnostik\relax }}{20}{figure.caption.18}}
\newlabel{fig:system_diagnostics_ecu}{{7.5}{20}{HCU Diagnostik\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Återställ fabriksinställningar}{20}{section.7.3}}
\newlabel{ch:system_restore}{{7.3}{20}{Återställ fabriksinställningar}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Återställ fabriksinställningar\relax }}{21}{figure.caption.19}}
\newlabel{fig:system_restore}{{7.6}{21}{Återställ fabriksinställningar\relax }{figure.caption.19}{}}
