update=Sun 02 Oct 2016 19:51:12 EEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../uv/kicad/libs
[eeschema/libraries]
LibName1=display-rescue
LibName2=/home/usevolt/uv/kicad/libs/kemet
LibName3=/home/usevolt/uv/kicad/libs/multicomp
LibName4=/home/usevolt/uv/kicad/libs/usevolt
LibName5=/home/usevolt/uv/kicad/libs/wurth_elektronik_LED
LibName6=/home/usevolt/uv/kicad/standard_libraries/power
