Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/usevolt/Dropbox/usevolt/projects/uw_fm/uw_display/uw_display/gerber/version_1.0.gpi

 Date              : 26.1.2016 20.56
 Plotfile          : /home/usevolt/Dropbox/usevolt/projects/uw_fm/uw_display/uw_display/gerber/version_1.0.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0680inch               2
 D11      round     0.0680inch               6
 D12      round     0.1380inch               2
 D13      round     0.2055inch               2
 D14      round     0.0936inch              12
 D15      round     0.2080inch               4

