Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/usevolt/Dropbox/usevolt/projects/uw_fm/uw_display/uw_display/gerber/version_1.0.dri

 Date              : 26.1.2016 20.55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   500
 T02   0.0400inch     8
 T03   0.0571inch    12
 T04   0.0900inch     2
 T05   0.1575inch     2
 T06   0.1600inch     4

Total number of drills: 528

Plotfiles:

 /home/usevolt/Dropbox/usevolt/projects/uw_fm/uw_display/uw_display/gerber/version_1.0.txt
